<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<%@ include file="/WEB-INF/include/include-header.jspf"%>
<style>
/* 메뉴 디자인 */
#topMenu {
	height: 32px;
	width: 100%;
	position: relative;
	background-color: #333333;
}

#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
	color: white;
	background-color: #333333;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
	-position: relative;
}

.topMenuLink, .subMenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
	text-decoration: none;
	display: block;
	width: 150px;
	font-size: 12px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum;
}

.topMenuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */
	color: #FFFFFF;
}

.topMenuLi:hover .topMenuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
	color: red;
	background-color: #4d4d4d;
}

/* .longLink { // 좀 더 긴 메뉴 스타일 설정
	width: 190px;
} */
.subMenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */
	color: #2d2d2d;
	background-color: #DDD; /* [변경] 배경색 변경 */
	-border: solid 1px black; /* [삭제] 테두리 삭제 */
	-margin-right: -1px; /* [삭제] 공백 보정 삭제 */
}

.subMenu { /* 하위 메뉴 스타일 설정 */
	position: absolute;
	height: 0px;
	overflow: hidden;
	transition: height .2s;
	-webkit-transition: height .2s;
	-moz-transition: height .2s;
	-o-transition: height .2s;
	/* width: 770px; */
	width: 100%;
	left: 0;
	background-color: #DDD; /* [추가] 하위 메뉴 전체에 배경색 설정 */
}

.subMenu li {
	display: inline-block;
}

.topMenuLi:hover .subMenu {
	height: 32px;
}

.subMenuLink:hover {
	color: red;
	background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
	$(document).ready(function() {

		//alert("${sessionScope.menuList}");

	});
</script>
</head>
<body>
	<div id="topMenu">
		<ul>
			<c:forEach items="${sessionScope.menuList}" var="topMenu" varStatus="status">
				<c:if test="${topMenu.MENU_LVL == 1}">
					<li class="topMenuLi" id="${topMenu.MENU_ID}">
						<a class="topMenuLink" href="${topMenu.URL}">${topMenu.MENU_NAME}</a>
						<ul class="subMenu">
							<c:forEach items="${sessionScope.menuList}" var="subMneu">
								<c:if
									test="${subMneu.MENU_LVL == 2 && topMenu.MENU_ID == subMneu.PARENT_MENU_ID}">
									<li class="subMneuLi">
										<a class="subMenuLink" href="${subMenu.URL}">${subMneu.MENU_NAME}</a>
									</li>
								</c:if>
							</c:forEach>
						</ul></li>
					<li>|</li>
				</c:if>
			</c:forEach>
		</ul>
	</div>
	<div style="background-color: yellow; height: 20px"></div>
	<div></div>
</body>
</html>